<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> WebCheck </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" media="screen" href="./assets/css/style.css">
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html" title="WebCheck" class="logo">
            <img src="./assets/images/WebCheck Logo.png" alt="WebCheck Logo">
          </a>
        </h1>
        <nav class="navbar">
          <ul class="nav-lists">
            <li class="list"><a href="index.html" title="Home">Home</a></li>
            <li class="list"><a href="#about_us" title="About us">About us</a></li>
            <li class="list"><a href="#services" title="Services">Services</a></li>
            <li class="list"><a href="#expertise" title="Expertise">Expertise</a></li>
            <li class="list"><a href="#portfolio" title="Portfolio">Portfolio</a></li>
            <li class="list"><a href="#contact" title="Contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>

    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>

    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->

  <script src="./assets/js/script.js"></script>
</body>

</html>